#application configs

#jdbc druid config
validationQuery = SELECT 1
jdbc.url = jdbc:mysql://127.0.0.1:3306/sshdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = e230jiayuan

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update


